{application,caterpillar,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{caterpillar_app,[]}},
              {env,[]},
              {modules,[caterpillar_api,caterpillar_app,
                        caterpillar_build_worker,caterpillar_build_worker_sup,
                        caterpillar_build_worker_tests,caterpillar_builder,
                        caterpillar_bzr_plugin,caterpillar_deb_plugin,
                        caterpillar_default_builder,caterpillar_dependencies,
                        caterpillar_dependencies_tests,caterpillar_deploy,
                        caterpillar_deploy_tests,caterpillar_event,
                        caterpillar_event_tests,caterpillar_git_plugin,
                        caterpillar_lock,caterpillar_lock_sup,
                        caterpillar_net_kernel,caterpillar_notifier,
                        caterpillar_notifier_tests,caterpillar_pkg_utils,
                        caterpillar_pkg_utils_tests,caterpillar_repository,
                        caterpillar_repository_plugin,
                        caterpillar_repository_tests,
                        caterpillar_rotating_log_handler,
                        caterpillar_simple_builder,
                        caterpillar_simple_builder_tests,caterpillar_sup,
                        caterpillar_tar,caterpillar_tests,caterpillar_utils,
                        caterpillar_utils_tests,caterpillar_worker,
                        caterpillar_worker_plugin,test_vcs_plugin]}]}.
