{application,caterpillar,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{caterpillar_app,[]}},
              {env,[]},
              {modules,[caterpillar,caterpillar_api,caterpillar_api_handler,
                        caterpillar_app,caterpillar_buildnet_handler,
                        caterpillar_bzr_plugin,caterpillar_dependencies,
                        caterpillar_dependencies_tests,caterpillar_net_kernel,
                        caterpillar_notifier,caterpillar_repository,
                        caterpillar_repository_plugin,
                        caterpillar_repository_tests,
                        caterpillar_rotating_log_handler,caterpillar_router,
                        caterpillar_router_tests,caterpillar_sup,
                        caterpillar_tests,caterpillar_utils,
                        caterpillar_utils_tests,caterpillar_worker,
                        caterpillar_worker_sup,test_vcs_plugin]}]}.
