{application,caterpillar,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{caterpillar_app,[]}},
              {env,[]},
              {modules,[caterpillar_api,caterpillar_app,
                        caterpillar_build_worker,caterpillar_build_worker_sup,
                        caterpillar_builder,caterpillar_bzr_plugin,
                        caterpillar_deb_plugin,caterpillar_default_builder,
                        caterpillar_dependencies,caterpillar_deploy,
                        caterpillar_event,caterpillar_git_plugin,
                        caterpillar_lock,caterpillar_lock_sup,
                        caterpillar_net_kernel,caterpillar_notifier,
                        caterpillar_pkg_utils,caterpillar_repository,
                        caterpillar_repository_plugin,
                        caterpillar_rotating_log_handler,
                        caterpillar_simple_builder,caterpillar_sup,
                        caterpillar_utils,caterpillar_worker,
                        caterpillar_worker_plugin]}]}.
